# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/survivor/Desktop/Excel_File_Modification/build/
# =============================================================================
# Object build statements for EXECUTABLE target HelloAppBinary


#############################################
# Order-only phony target for HelloAppBinary

build cmake_object_order_depends_target_HelloAppBinary: phony || CMakeFiles/HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/main.cpp.o: CXX_COMPILER__HelloAppBinary_ /home/survivor/Desktop/Excel_File_Modification/main.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/survivor/Desktop/Excel_File_Modification/include -I/home/survivor/Desktop/Excel_File_Modification/logger/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir

build CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o: CXX_COMPILER__HelloAppBinary_ /home/survivor/Desktop/Excel_File_Modification/src/dog.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/survivor/Desktop/Excel_File_Modification/include -I/home/survivor/Desktop/Excel_File_Modification/logger/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/src

build CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o: CXX_COMPILER__HelloAppBinary_ /home/survivor/Desktop/Excel_File_Modification/src/operations.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/survivor/Desktop/Excel_File_Modification/include -I/home/survivor/Desktop/Excel_File_Modification/logger/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/src

build CMakeFiles/HelloAppBinary.dir/logger/src/log.cpp.o: CXX_COMPILER__HelloAppBinary_ /home/survivor/Desktop/Excel_File_Modification/logger/src/log.cpp || cmake_object_order_depends_target_HelloAppBinary
  DEP_FILE = CMakeFiles/HelloAppBinary.dir/logger/src/log.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/survivor/Desktop/Excel_File_Modification/include -I/home/survivor/Desktop/Excel_File_Modification/logger/include
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloAppBinary.dir/logger/src


# =============================================================================
# Link build statements for EXECUTABLE target HelloAppBinary


#############################################
# Link the executable HelloAppBinary

build HelloAppBinary: CXX_EXECUTABLE_LINKER__HelloAppBinary_ CMakeFiles/HelloAppBinary.dir/main.cpp.o CMakeFiles/HelloAppBinary.dir/src/dog.cpp.o CMakeFiles/HelloAppBinary.dir/src/operations.cpp.o CMakeFiles/HelloAppBinary.dir/logger/src/log.cpp.o
  OBJECT_DIR = CMakeFiles/HelloAppBinary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloAppBinary
  TARGET_PDB = HelloAppBinary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/survivor/Desktop/Excel_File_Modification/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/survivor/Desktop/Excel_File_Modification/build && /usr/bin/cmake --regenerate-during-build -S/home/survivor/Desktop/Excel_File_Modification -B/home/survivor/Desktop/Excel_File_Modification/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/survivor/Desktop/Excel_File_Modification/build

build all: phony HelloAppBinary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/survivor/Desktop/Excel_File_Modification/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/survivor/Desktop/Excel_File_Modification/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
